# Development Environment
DEV_DB_HOST=database-3.crq6yqcualdr.ap-south-1.rds.amazonaws.com
DEV_DB_USER=postgres
DEV_DB_PASSWORD=Rd9595454907
DEV_DB_NAME=kwickbill_dev
DEV_DB_PORT=5432

# Shared Pool Configurations
DB_POOL_MIN=2
DB_POOL_MAX=10
MIGRATIONS_TABLE_NAME=knex_migrations

HOST=0.0.0.0
PORT=3001
