# Development Environment
DEV_DB_HOST=localhost
DEV_DB_USER=postgres
DEV_DB_PASSWORD=pgrajat
DEV_DB_NAME=kwickbill

# Shared Pool Configurations
DB_POOL_MIN=2
DB_POOL_MAX=10
MIGRATIONS_TABLE_NAME=knex_migrations

HOST=0.0.0.0
PORT=3001

